define MUSICANDSFX 5
define ACTIVATORLOCKED 23
define WALLLIGHT3 26
define WATERPIPE 30
define ACTIVATOR 31
define TOUCHPLATE 32
define LOCATORS 34
define WALLLIGHT1 35
define WALLLIGHT2 36
define PIPEONE 37
define GUN2ASPRITE 38
define RADIUSEXPLOSION 46
define WATERTILE 49
define MASTERSWITCH 51
define SEENINE 57
define COKE 60
define DUDPIPE1 70
define DUDPIPE1HIT 80
define SPINCOKE 159
define HANGLIGHT 173
define FLAIR 174
define SECTOREFFECTOR 175
define GLASS 179
define VIEWSCREEN 180
define HYDRENT 181
define SHOTSPARK1 191
define WALLLIGHT4 212
define LASERSITE 214
define WATERBUBBLE 215
define WATERBUBBLEMAKER 216
define FAN 217
define SCRAP1 235
define SCRAP2 239
define SCRAP3 243
define BAT 247
define CAMERA1 265
define DEADBAT 273
define CAMCORNER 275
define APLAYER 283
define BOLT1 305
define PARKINGMETERDEAD 309
define GPSPEED 310
define EXPLODINGBARREL2 311
define EXPLODINGBARREL3 312
define DUDPIPE2 313
define DUDPIPE3 314
define DUDPIPE4 315
define DUDPIPE4HIT 316
define STEAM 323
define CEILINGSTEAM 327
define GLASS3 331
define GLASSPIECE1 358
define BUTTON1 380
define PARKINGMETER 381
define BULLET 389
define SLOTDOOR 395
define LIGHTSWITCH 405
define FEMANOID 408
define MAINMENU 481
define TITLE 482
define BLOOD 488
define MANDROID 490
define RPG 563
define MIRROR 570
define GLASS2 573
define DRONE1 579
define TOILET 606
define LOGO 610
define NUKEWARNINGICON 611
define BIGLOGO 612
define RESTOREGAME 613
define MOUSECURSOR 614
define INSTRUCTIONS 615
define EPISODE 616
define SKILL 617
define REACTOR 620
define EXPLODINGBARREL 627
define HORSELITE 628
define DRUNKGUY1 631
define FALLINGGUY 640
define RPGSECONDSET 643
define WALLLIGHTBUST1 664
define WALLLIGHTBUST2 665
define WALLLIGHTBUST3 670
define WALLLIGHTBUST4 671
define OPERATOREYE 677
define NOTCHON 678
define NOTCHOFF 679
define VEE 680
define CRACKKNUCKLES 681
define SMALLSMOKE 686
define SMALLSMOKEMAKER 687
define JETPACKICON 713
define SCUBAGEARICON 716
define STEROIDSICON 717
define HOLODUKEICON 718
define SHIELDICON 719
define HOLODUKE 720
define HEAVYHBOMB 721
define SIXPAK 722
define AMMO 723
define STEROIDS 724
define SHIELD 726
define AIRTANK 727
define JETPACK 728
define W_LIGHT 737
define W_SCREENSTATIC 761
define W_L5 764
define W_M2 765
define W_L4 766
define W_L1 767
define PLEXIGLASS 790
define W_TECHWALL1 819
define W_TECHWALL2 823
define W_TECHWALL3 860
define W_TECHWALL4 864
define ARMPIECE 870
define HEADPIECE 874
define LEGPIECE 878
define GUN2A 882
define WOODENHORSE 905
define DRONE1HIT 925
define FLOORTURRIT 930
define CEILINGTURRIT 931
define BOUNCEMINE 940
define WATERDRIP 960
define GREENSLIME 961
define GLASSPIECES 970
define WOODENHORSEFALL 974
define BIGFNTCURSOR 1022
define SMALLFNTCURSOR 1023
define STARTALPHANUM 1024
define RPGAMMO 1119
define BATTERYAMMO 1120
define RPGSPRITE 1121
define OOZ 1122
define DOORSHOCK 1123
define SONICGUNSPRITE 1124
define FIRSTGUNSPRITE 1125
define ORDERINGINFO 1127
define OPTIONS 1128
define HELPMENU 1129
define BONUSSCREEN1 1132
define PLAYERWASHERE 1133
define PLAYERISHERE 1134
define BONUSSCREEN2 1135
define SELECTDIR 1136
define SAVEGAME 1137
define HIGHSCORES 1138
define PAUSE 1139
define HANDREMOTE 1140
define HANDTHROW 1143
define FIRSTGUN 1150
define FIRSTGUNRELOAD 1160
define FALLINGCLIP 1162
define CLIPINHAND 1163
define SHELL 1165
define BIGHOLE 1170
define CRANEPOLE 1174
define CRANE 1175
define W_HITTECHWALL3 1180
define W_HITTECHWALL4 1181
define W_HITTECHWALL2 1182
define W_HITTECHWALL1 1183
define W_FORCEFIELD 1184
define WATERSPLASH 1190
define CANWITHSOMETHING 1200
define CANDESTROYED 1201
define OTHERSHOTSPARK 1210
define CLUB 1230
define CLUBSPARK 1239
define RPGGUN 1250
define SHARK 1280
define W_NUMBERS 1320
define E_SPOT 1359
define EXPLOSION2 1360
define EXPLOSION 1370
define TOPGUAGE 1380
define BOTTOMGUAGE 1381
define SCORENUM 1382
define STATUSNOTCH 1392
define SCRATCH 1393
define INVENTORYBAR 1398
define INVENTORYNOTCH 1399
define BATTERYICON 1400
define CLIPICON 1401
define HBOMBICON 1402
define RPGICON 1403
define STICKSPARK 1404
define BLUESPARK 1406
define CAM1 1408
define TROOP1 1536
define CAPTAIN 1680
define JELLYFISH 1820

