music 0 FASTWAY.MID BROWNEYE.MID BROWNEYE.MID
music 1 fastway.mid fastway.mid fastway.mid fastway.mid
        fastway.mid FASTWAY.MID fastway.mid fastway.mid
music 2 fastway.mid fastway.mid fastway.mid fastway.mid
        fastway.mid fastway.mid FASTWAY.MID fastway.mid
music 3 fastway.mid FASTWAY.MID fastway.mid fastway.mid
        fastway.mid fastway.mid fastway.mid fastway.mid
music 4 fastway.mid fastway.mid fastway.mid fastway.mid
        fastway.mid fastway.mid fastway.mid fastway.mid

